<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.authproxy</groupId>
        <artifactId>auth-proxy</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>auth-proxy-core</artifactId>
    <packaging>bundle</packaging>

    <name>auth-proxy-core Blueprint Bundle</name>
    <description>auth-proxy-core OSGi blueprint bundle project.</description>

    <dependencies>
        <!-- ds-annotations from osgi (compendium) -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apifocal.authproxy</groupId>
            <artifactId>auth-proxy-api</artifactId>
            <version>0.2.0</version>
        </dependency>
                
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>OSGI-INF/AuthProxy.properties=AuthProxy.properties</Include-Resource>
                        <!--                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.apifocal.es2.auth.proxy.auth.proxy.core*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>-->
                        <_dsannotations>*</_dsannotations>                
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
