# auth-proxy

./: .gitignore  pom.xml  readme.md
auth-proxy-api/: pom.xml
auth-proxy-api/src/main/java/org/apifocal/authproxy/api/: QueryEditor.java
auth-proxy-core/: AuthProxy.properties  pom.xml
auth-proxy-core/src/main/java/org/apifocal/authproxy/core/: AuthProxyServlet.java  AuthProxyServletConfigureCommand.java  ElasticSearchAuthQueryEditor.java  RewriteBodyServletFilter.java  UnsupportedRequestException.java
auth-proxy-core/src/main/resources/OSGI-INF/blueprint/: auth-proxy-core.xml
auth-proxy-core/src/test/java/org/apifocal/authproxy/core/: AuthProxyTest.java
auth-proxy-core/src/test/resources/: req-msearch.json  sample.json
auth-proxy-features/: pom.xml
auth-proxy-features/src/main/feature/: feature.xml
auth-proxy-jaas/: pom.xml
auth-proxy-jaas/src/main/java/org/apifocal/authproxy/jaas/: JaasAuth.java
auth-proxy-jaas/src/main/resources/OSGI-INF/blueprint/: auth-proxy-jaas.xml
