<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.authproxy</groupId>
        <artifactId>auth-proxy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-proxy-features</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <type>zip</type>
            <version>${karaf.version}</version>  <!-- TODO: use ${karaf.version} when KARAF-4930 gets closed -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.5</version>  <!-- TODO: use ${karaf.version} when KARAF-4930 gets closed -->
                <executions>
                    <execution>
                        <id>validate-features</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <startLevel>50</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <checkDependencyChange>false</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>false</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                    <!-- for karaf:verify -->
                    <descriptors>
                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                    </descriptors>
                    <features>
                        <feature>auth-proxy-core</feature>
                        <feature>auth-proxy-jaas</feature>
                    </features>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
